# AspNetCoreMvcIdentityCrudFull

./: IdentityAndMvc.sln
DataContext/: DataContext.csproj
DataContext/Context/: AppDbContext.cs  Seed.cs  UserRoles.cs
DataContext/Migrations/: 20231101140108_Initial.Designer.cs  20231101140108_Initial.cs  20231102063230_ForIDIncrement.Designer.cs  20231102063230_ForIDIncrement.cs  20231102123949_IdentityMigration.Designer.cs  20231102123949_IdentityMigration.cs  20231102131030_AddingUser.Designer.cs  20231102131030_AddingUser.cs  AppDbContextModelSnapshot.cs
DataContext/Services/: CarService.cs  GenericService.cs
Domain/: Domain.csproj
Domain/AutoMapper/: AutoMapperProfile.cs
Domain/Dtos/: CarDto.cs
Domain/Models/: AppUser.cs  Car.cs  User.cs
Domain/Models/LoginViewModel/: LoginViewModel.cs
Domain/Models/RegisterViewModel/: RegisterViewModel.cs
Domain/Repositories/: ICarRepository.cs  IGenericRepository.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: AccountController.cs  CarController.cs  HomeController.cs
Web/Filter/: AdminOnlyAuthorizationFilter.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Car/: AddCar.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
